{
  "name": "cordova-plugin-file-opener2",
  "version": "0.0.0",
  "main": "index.js",
  "cordova": {
    "serviceName": "FileOpener2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10"
  }
}
